JWT_SECRET = "secret"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://saptorsi:saptorsi123@cluster0.wmoqfbp.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dcigoabdr"
CLOUDINARY_API_KEY = "467667885352797"
CLOUDINARY_API_SECRET = "kztI9Yn4ddlF-_BVIfRU96RgT20"

#Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51SMVtwEKuhYJZbz2uNMXvIenGaG2BZl0CXvaD2cwxU1aC2esQGl4wGVVK07VJfOgtKzvlqJJmm5ZqUftLgIfX7fU00YK1nsCEk"
STRIPE_SECRET_KEY = "sk_test_51SMVtwEKuhYJZbz2oE4ScPtz7KYSXAeJpLgAdImA0bwEbnRnGWU6MCGfoyXsxWrQhB76VP4rs43ri2zE9sApPxXp00io0Fn0Vt"

STRIPE_WEBHOOK_SECRET = "whsec_TEmyYxKzOFjVlA24ifkxb0aitk5pf2C6"